Pedro34/MainWindow.xaml

<Window x:Class="Pedro34.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pedro34"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="Comprador" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="560,62,0,0" TextWrapping="Wrap" Text="introduce el nombre" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="Comprador1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="486,64,0,0" TextWrapping="Wrap" Text="comprador" VerticalAlignment="Top"/>
        <Image x:Name="amazon" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="100" Margin="92,87,0,0" VerticalAlignment="Top" Width="100" Source="/OIP.jpg"/>
        <Button x:Name="BotonProductos" Content="Añadir productos" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="112,217,0,0" VerticalAlignment="Top" Click="BotonProductos_Click"/>
        <Button x:Name="BotonListaCompra" Content="Añadir a la lista de la compra" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="112,250,0,0" VerticalAlignment="Top" Width="171" Height="58"/>
        <ListBox x:Name="Lista" Grid.ColumnSpan="2" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="375,98,120,217"/>
        <TextBlock x:Name="Total" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="377,259,0,0" TextWrapping="Wrap" Text="Total" VerticalAlignment="Top"/>
        <TextBlock x:Name="Cueta" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="425,259,0,0" TextWrapping="Wrap" Text="$" VerticalAlignment="Top" RenderTransformOrigin="0.101,0.003"/>


    </Grid>
</Window>
