Pedro34/Window2.xaml

<Window x:Class="Pedro34.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pedro34"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="TextBlock" HorizontalAlignment="Left" Margin="83,79,0,0" TextWrapping="Wrap" Text="Producto" VerticalAlignment="Top"/>
        <TextBlock x:Name="TextBlock2" HorizontalAlignment="Left" Margin="235,79,0,0" TextWrapping="Wrap" Text="Nombre" VerticalAlignment="Top"/>
        <TextBlock x:Name="TexBlock" HorizontalAlignment="Left" Margin="230,128,0,0" TextWrapping="Wrap" Text="Descripcion" VerticalAlignment="Top"/>
        <TextBlock x:Name="TextBlock1" HorizontalAlignment="Left" Margin="230,201,0,0" TextWrapping="Wrap" Text="Categoria" VerticalAlignment="Top"/>
        <TextBlock x:Name="TextBlock5" HorizontalAlignment="Left" Margin="230,273,0,0" TextWrapping="Wrap" Text="Precio" VerticalAlignment="Top"/>
        <Button x:Name="Boton6" Content="Añadir" HorizontalAlignment="Left" Margin="559,61,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Boton7" Content="Cancelar" HorizontalAlignment="Left" Margin="107,311,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Boton1" Content="Otro Producto" HorizontalAlignment="Left" Margin="292,321,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
