Pedro34/Window1.xaml

<Window x:Class="Pedro34.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pedro34"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid x:Name="Soy_el_TPV_Rey" Height="434" VerticalAlignment="Top">
        <TextBlock HorizontalAlignment="Left" Margin="345,10,0,0" TextWrapping="Wrap" Text="Añade producto" VerticalAlignment="Top"/>
        <TextBlock x:Name="TextBlock1" HorizontalAlignment="Left" Margin="77,122,0,0" TextWrapping="Wrap" Text="Nombre" VerticalAlignment="Top"/>
        <TextBlock x:Name="TextBlock3" HorizontalAlignment="Left" Margin="72,175,0,0" TextWrapping="Wrap" Text="Descripcion" VerticalAlignment="Top"/>
        <TextBlock x:Name="TextBlock2" HorizontalAlignment="Left" Margin="77,0,0,0" TextWrapping="Wrap" Text="Categoria" VerticalAlignment="Center"/>
        <TextBlock x:Name="TextBlock4" HorizontalAlignment="Left" Margin="77,273,0,0" TextWrapping="Wrap" Text="Precio" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Margin="183,122,0,0" TextWrapping="Wrap" Text="añade nombre" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBox" HorizontalAlignment="Left" Margin="183,173,0,0" TextWrapping="Wrap" Text="Añade descripcion" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBox2" HorizontalAlignment="Left" Margin="183,0,0,0" TextWrapping="Wrap" Text="Añade categoria" VerticalAlignment="Center" Width="120"/>
        <TextBox x:Name="TextBox3" HorizontalAlignment="Left" Margin="183,273,0,0" TextWrapping="Wrap" Text="Añade precio" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Boton1" Content="Cancelar" HorizontalAlignment="Left" Margin="134,322,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Boton2" Content="Guardar" HorizontalAlignment="Left" Margin="431,322,0,0" VerticalAlignment="Top" Height="40"/>

    </Grid>
</Window>
